use strict;
use utf8;
use File::Spec;
use File::Basename;
use lib File::Spec->catdir(dirname(__FILE__), 'extlib', 'lib', 'perl5');
use lib File::Spec->catdir(dirname(__FILE__), 'lib');
use Plack::Builder;

use lib File::Spec->catdir(dirname(__FILE__), '..', 'lib');
use Pujp::Web;
use Pujp;
use URI::Escape;
use File::Path ();
use Getopt::Long;
use Plack::Loader;

my $app = builder {
    enable 'Plack::Middleware::AccessLog';
    enable 'Plack::Middleware::Static',
        path => qr{^(?:/static/)},
        root => File::Spec->catdir(dirname(__FILE__), '..', 'share');
    enable 'Plack::Middleware::Static',
        path => qr{^(?:/robots\.txt|/favicon\.ico)$},
        root => File::Spec->catdir(dirname(__FILE__), '..', 'share', 'static');

    Pujp::Web->to_app();
};

unless (caller) {
    my $port        = 5000;
    my $host        = '127.0.0.1';
    my $max_workers = 4;

    my $p = Getopt::Long::Parser->new(
        config => [qw(posix_default no_ignore_case auto_help)]
    );
    $p->getoptions(
        'port=i' => \$port,
        'host=s' => \$host,
        'max-workers' => \$max_workers,
        'version!' => \my $version,
    );
    if ($version) {
        print "Pujp: $Pujp::VERSION\n";
        exit 0;
    }

    my $loader = Plack::Loader->load('Starlet',
        port        => $port,
        host        => $host,
        max_workers => $max_workers,
    );
    return $loader->run($app);
}
return $app;
