requires 'perl', '5.018001';
requires 'Amon2', '4.04';
requires 'Text::Xslate', '1.6001';
requires 'JSON'                           , '2.50';
requires 'Module::Functions'              , '2';
requires 'Teng'                           , '0.18';
requires 'Test::WWW::Mechanize::PSGI'     , '0';
requires 'Time::Piece'                    , '1.20';
requires 'App::Wallflower';
requires 'Starlet';

on 'configure' => sub {
   requires 'Module::Build', '0.38';
   requires 'Module::CPANfile', '0.9010';
};

on 'test' => sub {
   requires 'Test::More', '0.98';
};
